* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container nav.desk,
.container nav.mob{
    width: 100%;
    background: black;
    opacity: 0.7;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    font-family: 'Lexend Peta', sans-serif;
}
nav.desk {
    grid-area: 2/2;
}
nav.desk ul {
    list-style: none;
    width: 100%;
    height: 60px;
    margin: 0 auto;
}
nav.desk ul li {
    font-size: 3.5vh;
    width: 20%;
    float: right;
    text-align:center;
    line-height: 60px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.5s ease;
}
nav.desk ul li:hover{
    background: black;
}
nav.desk ul li:active{
    background: black;
}
nav ul li a {
    color: beige;
    text-decoration: none;
}
nav.mob,
.hamburger-btn {
    display: none;
}
ul#menu li {
    display:inline;
  }
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.3rem;
    background: url("images/computer.jpg") no-repeat center center/ cover fixed;
}

a {
    color: gray;
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.main-header h1{
    font-size: 4rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    line-height: 1.5;
    color: beige;
}

img {
    width: 100%
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background: lightgray;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}
.card img {
    height: 400px;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    background: black;
    color: white;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}
@media screen and (max-width: 950px){
    nav.desk{
        display: none;
    }
    nav.mob,
    .hamburger-btn{
        display: block;
    }
    .hamburger-btn .fa-bars,
    .hamburger-btn .fa-times {
        position: fixed;
        right: 25px;
        top: 15px;
        font-size: 35px;
        color: #fff;
        cursor: pointer;
    }
    .mob ul{
        margin-top: 60px;
        background: rgba(0, 0, 0, 0.6);
        list-style-type: none;
        display: none; 
        color: #fff;
        text-decoration-color: white;

    }
    .mob li {
        text-transform: uppercase;
        text-align: center;
        padding: 40px;
        cursor: pointer;
    }
    .mob ul.active{
        display: block;
    }
}

@media(max-width: 700px) {
    
    .card {
        display: block;
    }
    
}
